{
  "name": "ripples",
  "description": "Effect that spreads like a wave in touch or click.",
  "version": "1.0.0",
  "keywords": [
    "css3",
    "js",
    "less",
    "animation",
    "jquery",
    "pligin"
  ],
  "homepage": "http://github.com/mutschler/ripple",
  "main": [
    "src/sass/ripple.scss",
    "src/js/ripple.js"
  ],
  "ignore": [
    ".*",
    "src",
    "*.yml",
    "*.html",
    "*.json",
    "Gruntfile.js"
  ]
}
